# Don't forget to add the environment variables to vite-env.d.ts
REACT_APP_PUBLIC_POSTHOG_KEY=
REACT_APP_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Dev
BASE_URL=https://localhost
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=